# =============================================
# ArtBuddy Configuration
# =============================================

# Model Provider Selection
# -----------------------
# Choose "openai"
MODEL_PROVIDER=openai

# OpenAI Configuration
# -------------------
# Required if MODEL_PROVIDER is set to "openai"
# Get your API key from: https://platform.openai.com/api-keys
MODEL_NAME=gpt-4.1-nano-2025-04-14
IMAGE_MODEL_NAME=dall-e-2
OPENAI_API_KEY=<YOUR TOKEN>


# Agent Configuration
# -------------------
PLANNING_INTERVAL=5
MAX_STEPS=5
VERBOSITY=2


# Logging
VERBOSE=True # Set to true if you want to activate the debug mode, false o.w.
